# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/ray/: SpringBootDemoApplication.java
src/main/java/com/ray/config/: DruidConfig.java  MyWebAppConfig.java  SchedulingConfig.java  StaticResourceConfig.java  SwaggerUIConfig.java
src/main/java/com/ray/controller/: GlobalExceptionController.java  HelloWorldController.java  UserController.java
src/main/java/com/ray/entity/: Result.java  User.java
src/main/java/com/ray/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/ray/listener/: MyServletContextListenr.java
src/main/java/com/ray/repository/: IUserRepository.java
src/main/java/com/ray/service/: UserService.java
src/main/java/com/ray/servlet/: DruidStatViewServlet.java
src/main/java/com/ray/util/: SpringUtil.java
src/main/resources/: application.properties
