##MySql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u662F\u5426\u663E\u793ASQL
spring.jpa.show-sql=true
##\u81EA\u52A8\u521B\u5EFA\u8868\u683C
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect